.projects {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  &-item {
    padding: 10px;
    border-radius: 10px;
    position: relative;
    width: 100%;
    &__inner {
      width: 100%;
      height: 100%;
      padding: 7px 0;
      padding: 10px;
      border-radius: 10px;
      border-bottom: .1px solid #666;
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      padding-bottom: 65px;
      &-link {
        position: absolute;
        bottom: 15px;
        left: 10px;
        display: flex;
        gap: 10px;
      }
      &-photo {
        height: 150px;
        margin: 10px 0;
        display: block;
        width: 100%;
        margin: auto;
        background: transparent;
        overflow: hidden;
        img {
          border-radius: 7px;
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: .2s;
          &:hover{
            transform: scale(1.1) rotate(-2deg);
          }
        }
      }
      &-info {
        padding: 10px 0;
        p,h4 {
          font-size: 15px;
          padding: 0;
          margin: 0;
        }
      }
    }
  }
}

@media (max-width: 1600.5px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1180.5px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 991.5px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
    &-item {
      height: 380px;
      &__inner {
        &-front {
          &__photo {
            height: 200px;
            img {
              object-fit: cover;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 568.5px) {
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
}
